VB/VisibleItemsSample/MainWindow.xaml

<Window x:Class="VisibleItemsSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:VisibleItemsSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <dxg:GridControl x:Name="grid"
                         ItemsSource="{Binding Path=BicyclesData, Source={x:Static local:SalesProductData.BicyclesReport}}"
                         SelectionMode="None" 
                         FilterString="[ReportDate] &gt;= #2020-09-01# And [ReportDate] &lt; #2020-12-01#">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ReportDate" />
                <dxg:GridColumn FieldName="Category" />
                <dxg:GridColumn FieldName="UnitsSold" />
                <dxg:GridColumn FieldName="Revenue">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$#,##0,K" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="SalesDynamic">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="p" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView"
                               AllowEditing="False"
                               AllowColumnMoving="False"
                               ShowGroupPanel="False"
                               AutoWidth="True">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxc:ChartControl x:Name="chart"
                          Grid.Row="1"
                          DataSource="{Binding ElementName=grid, Path=VisibleItems}">
            <dxc:XYDiagram2D SeriesDataMember="Category">
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:LineSeries2D ArgumentDataMember="ReportDate" ValueDataMember="Revenue" CrosshairLabelPattern="{}{S} {V:$0.00}" />
                </dxc:XYDiagram2D.SeriesTemplate>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AutomaticDateTimeScaleOptions AggregateFunction="Sum" />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel TextPattern="${V:#,##0,}K" />
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
